<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="silkscreen_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="177" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="33" x="132" y="6" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="148" y="6" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="40" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="46" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="5" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="39" x="162" y="6" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="118" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="121" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="70" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="22" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="156" y="6" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="169" y="6" width="3" height="1" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="46" x="253" y="6" width="1" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="110" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="159" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="86" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="164" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="169" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="174" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="179" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="184" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="189" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="194" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="244" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="141" y="6" width="1" height="3" xoffset="1" yoffset="3" xadvance="1" page="0" chnl="15" />
    <char id="59" x="134" y="6" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="70" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61" x="137" y="6" width="3" height="3" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="62" x="62" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63" x="204" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="118" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="209" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="214" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="15" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="219" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="94" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="90" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="224" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="229" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="254" y="0" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="234" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="239" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="102" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="28" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="34" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="249" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="0" y="8" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="199" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="5" y="8" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="78" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="10" y="8" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="52" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="112" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="58" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="76" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="106" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="124" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="50" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="127" y="6" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="152" y="6" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="164" y="6" width="4" height="1" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="96" x="159" y="6" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="20" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="98" x="25" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="30" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="100" x="35" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="66" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="98" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="45" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="104" x="124" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="130" y="6" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="129" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="134" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="58" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="106" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="94" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="139" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="40" y="6" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="113" x="12" y="0" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="114" x="144" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="149" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="116" x="82" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="154" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="118" x="82" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="64" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="100" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="88" y="0" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="114" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="123" x="54" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="10" y="0" width="1" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="74" y="6" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="143" y="6" width="4" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="119155" x="181" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="119156" x="185" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="119157" x="189" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="119158" x="193" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="119159" x="197" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="119160" x="201" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="119161" x="205" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="119162" x="209" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917505" x="213" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917536" x="217" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917537" x="221" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917538" x="225" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917539" x="229" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917540" x="233" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917541" x="237" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917542" x="241" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917543" x="245" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917544" x="249" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917545" x="0" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917546" x="4" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917547" x="8" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917548" x="12" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917549" x="16" y="13" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917550" x="20" y="13" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917551" x="24" y="13" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917552" x="28" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917553" x="32" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917554" x="36" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917555" x="40" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917556" x="44" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917557" x="48" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917558" x="52" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917559" x="56" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917560" x="60" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917561" x="64" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917562" x="68" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917563" x="72" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917564" x="76" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917565" x="80" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917566" x="84" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917567" x="88" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917568" x="92" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917569" x="96" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917570" x="100" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917571" x="104" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917572" x="108" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917573" x="112" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917574" x="116" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917575" x="120" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917576" x="124" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917577" x="128" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917578" x="132" y="12" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917579" x="136" y="11" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917580" x="140" y="10" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917581" x="144" y="9" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917582" x="148" y="9" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917583" x="152" y="9" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917584" x="156" y="9" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917585" x="160" y="9" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917586" x="164" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917587" x="168" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917588" x="172" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917589" x="176" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917590" x="180" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917591" x="184" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917592" x="188" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917593" x="192" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917594" x="196" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917595" x="200" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917596" x="204" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917597" x="208" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917598" x="212" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917599" x="216" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917600" x="220" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917601" x="224" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917602" x="228" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917603" x="232" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917604" x="236" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917605" x="240" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917606" x="244" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917607" x="248" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917608" x="252" y="8" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917609" x="0" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917610" x="4" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917611" x="8" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917612" x="12" y="16" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917613" x="16" y="15" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917614" x="20" y="15" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917615" x="24" y="15" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917616" x="28" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917617" x="32" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917618" x="36" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917619" x="40" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917620" x="44" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917621" x="48" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917622" x="52" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917623" x="56" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917624" x="60" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917625" x="64" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917626" x="68" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917627" x="72" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917628" x="76" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917629" x="80" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917630" x="84" y="14" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="917631" x="173" y="6" width="3" height="1" xoffset="-1" yoffset="7" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
