<?xml version="1.0"?>
<font>
  <info face="Silkscreen" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="silkscreen_0.png" />
  </pages>
  <chars count="205">
    <char id="-1" x="194" y="24" width="1" height="8" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="32" x="20" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="253" y="8" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="227" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="24" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="142" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="37" x="40" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="38" x="148" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="39" x="172" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="245" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="249" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="0" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="88" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="175" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="45" x="207" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="46" x="190" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="47" x="197" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="184" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="192" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="190" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="196" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="202" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="208" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="214" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="220" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="226" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="172" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="193" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="59" x="178" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="60" x="177" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="162" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="62" x="157" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="238" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="112" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="244" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="66" x="250" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="67" x="0" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="68" x="6" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="69" x="152" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="70" x="172" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="71" x="12" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="72" x="18" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="73" x="181" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="74" x="24" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="30" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="132" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="77" x="128" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="64" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="36" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="80" x="42" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="81" x="48" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="82" x="232" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="83" x="54" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="84" x="167" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="85" x="60" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="86" x="56" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="8" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="120" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="104" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="212" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="91" x="24" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="137" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="28" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="147" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="72" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="96" x="32" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="84" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="98" x="90" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="96" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="100" x="102" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="232" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="102" x="187" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="108" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="104" x="114" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="184" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="120" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="126" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="217" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="109" x="96" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="110" x="16" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="111" x="66" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="112" x="136" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="113" x="154" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="114" x="160" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="115" x="166" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="222" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="178" y="0" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="118" x="32" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="48" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="120" x="80" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="121" x="72" y="0" width="8" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="182" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="123" x="142" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="187" y="24" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="202" y="8" width="5" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="78" y="8" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="119155" x="44" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119156" x="48" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119157" x="52" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119158" x="56" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119159" x="60" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119160" x="64" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119161" x="68" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="119162" x="72" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917505" x="76" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917536" x="80" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917537" x="84" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917538" x="88" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917539" x="92" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917540" x="96" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917541" x="100" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917542" x="104" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917543" x="108" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917544" x="112" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917545" x="116" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917546" x="120" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917547" x="124" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917548" x="128" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917549" x="132" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917550" x="136" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917551" x="140" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917552" x="144" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917553" x="148" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917554" x="152" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917555" x="156" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917556" x="160" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917557" x="164" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917558" x="168" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917559" x="172" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917560" x="176" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917561" x="180" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917562" x="184" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917563" x="188" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917564" x="192" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917565" x="196" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917566" x="200" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917567" x="204" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917568" x="208" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917569" x="212" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917570" x="216" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917571" x="220" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917572" x="224" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917573" x="228" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917574" x="232" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917575" x="236" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917576" x="240" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917577" x="244" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917578" x="248" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917579" x="252" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917580" x="0" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917581" x="4" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917582" x="8" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917583" x="12" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917584" x="16" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917585" x="20" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917586" x="24" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917587" x="28" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917588" x="32" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917589" x="36" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917590" x="40" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917591" x="44" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917592" x="48" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917593" x="52" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917594" x="56" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917595" x="60" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917596" x="64" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917597" x="68" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917598" x="72" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917599" x="76" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917600" x="80" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917601" x="84" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917602" x="88" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917603" x="92" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917604" x="96" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917605" x="100" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917606" x="104" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917607" x="108" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917608" x="112" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917609" x="116" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917610" x="120" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917611" x="124" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917612" x="128" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917613" x="132" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917614" x="136" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917615" x="140" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917616" x="144" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917617" x="148" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917618" x="152" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917619" x="156" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917620" x="160" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917621" x="164" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917622" x="168" y="24" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917623" x="237" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917624" x="241" y="8" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917625" x="0" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917626" x="4" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917627" x="8" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917628" x="12" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917629" x="16" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917630" x="36" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="917631" x="40" y="16" width="4" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <!-- custom -->
    <char id="9672" x="0" y="32" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="9657" x="5" y="32" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="9667" x="7" y="32" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="9472" x="9" y="32" width="5" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="9784" x="14" y="32" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
